修改時間: 2026-06-01T16:23:00+08:00
被修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

減少的部份 (無，僅為新增):

新增的部份 (約新 L1383 - L1396):
+        elif current_cand.get('pose_valid', False) and current_cand.get('plane_n') is not None:
+            d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
+            if abs(d_plane) > 1e-6:
+                H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
+                pt_exp = H_AB @ np.array([u, v, 1.0])
+                u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]
+                rad = 30
+                sift_rect.set_bounds(u_exp - rad, v_exp - rad, rad*2, rad*2)
+                sift_rect.set_visible(True)
+                sift_rect_center.set_data([u_exp], [v_exp])
+                sift_rect_center.set_visible(True)
