修改檔案: depth_measure_multi_aruco_sbs_camera_v7.py
修改時間: 2026-05-14_16-33-53

減少的部份:
行號 470-495 附近 (前次修改後的內容):
                    u_exp, v_exp = u, v
                    rad_u = 20
                    rad_v = 20
                    if cand.get('is_rectified', False):
                        v_exp = v
                        rad_u = 100 # 沿水平極線大範圍搜尋
                        rad_v = 10  # 垂直方向維持小範圍
                    elif cand['plane_n'] is not None:
                        H_AB = cand['K_R'] @ (cand['R_rel'] + (cand['t_rel'] @ cand['plane_n'].reshape(1,3))/np.dot(cand['plane_n'], cand['plane_c'])) @ np.linalg.inv(KL)
                        pt_exp = H_AB @ np.array([u, v, 1.0]); u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]

行號 1035-1050 附近:
                if pose_valid:
                    snap_cand.update({
                        'R_rel': R_r, 't_rel': t_r,
                        'F': compute_fundamental_matrix(KL, KL, R_r, t_r),
                        'P1_rect': P1, 'P2_rect': P2,
                        'map1_L': map1_L, 'map2_L': map2_L,
                        'map1_R': map1_R, 'map2_R': map2_R,
                        'is_rectified': True
                    })

新增的部份:
行號 484-510 附近 (新增坐標轉換邏輯):
                    u_exp, v_exp = u, v
                    rad_u = 20
                    rad_v = 20
                    if cand.get('is_rectified', False):
                        v_exp = v
                        rad_u = 100 # 沿水平極線大範圍搜尋
                        rad_v = 10  # 垂直方向維持小範圍
                        
                        # 🌟 跨坐標系預測：對齊 L -> 原始 L -> 原始 R -> 對齊 R
                        if cand['plane_n'] is not None:
                            try:
                                inv_K1 = np.linalg.inv(cand['P1_rect'][:3, :3])
                                pt_rect = np.array([u, v, 1.0])
                                pt_orig_L = KL @ cand['R1'].T @ inv_K1 @ pt_rect
                                u_orig_L = pt_orig_L[0] / pt_orig_L[2]
                                v_orig_L = pt_orig_L[1] / pt_orig_L[2]
                                
                                H_AB = cand['K_R'] @ (cand['R_rel'] + (cand['t_rel'] @ cand['plane_n'].reshape(1,3))/np.dot(cand['plane_n'], cand['plane_c'])) @ np.linalg.inv(KL)
                                pt_pred_orig = H_AB @ np.array([u_orig_L, v_orig_L, 1.0])
                                u_pred_orig = pt_pred_orig[0] / pt_pred_orig[2]
                                v_pred_orig = pt_pred_orig[1] / pt_pred_orig[2]
                                
                                pt_pred_orig_vec = np.array([u_pred_orig, v_pred_orig, 1.0])
                                pt_pred_rect = cand['P2_rect'][:3, :3] @ cand['R2'] @ np.linalg.inv(KL) @ pt_pred_orig_vec
                                u_exp = pt_pred_rect[0] / pt_pred_rect[2]
                            except Exception as e:
                                print(f"   [預測失敗] 坐標轉換錯誤: {e}")
                                u_exp = u

行號 1059 附近 (新增 R1, R2 存入字典):
                if pose_valid:
                    snap_cand.update({
                        'R_rel': R_r, 't_rel': t_r,
                        'F': compute_fundamental_matrix(KL, KL, R_r, t_r),
                        'P1_rect': P1, 'P2_rect': P2,
                        'R1': R1, 'R2': R2,
                        'map1_L': map1_L, 'map2_L': map2_L,
                        'map1_R': map1_R, 'map2_R': map2_R,
                        'is_rectified': True
                    })
