修改時間: 2026-06-10T11:46:21+08:00
修改檔案: d:\Lightglue\lg_env\depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

此檔案記錄了本次修改中，各個檔案減少與新增的部份及行數，以便日後復原程式使用。

================================================================================
變更 1: 全局變數新增
原本行號: 71-74 之間
--------------------------------------------------------------------------------
[減少] (無，原本為空白行)
--------------------------------------------------------------------------------
[新增]
# ----------------- 交互特徵點匹配搜索設定 -----------------
LEFT_PATCH_SEARCH_RADIUS      = 18                         # 左圖點選候選點周圍的搜索半徑 (pixels)
RIGHT_PATCH_SEARCH_RADIUS     = 30                         # 右圖預測投影點周圍的搜索半徑 (pixels)
LEFT_GRADIENT_POINTS_COUNT    = 100                        # 左圖周圍取梯度最高的特徵點數量
RIGHT_GRADIENT_POINTS_COUNT   = 200                        # 右圖周圍取梯度最高的特徵點數量
================================================================================

================================================================================
變更 2: run_improved_matching_flow 函數中的搜索半徑與特徵點數 (左圖)
原本行號: 151
--------------------------------------------------------------------------------
[減少]
    sobel_range = 18
--------------------------------------------------------------------------------
[新增]
    sobel_range = LEFT_PATCH_SEARCH_RADIUS
================================================================================

================================================================================
變更 3: run_improved_matching_flow 函數中的特徵點數提取數量 (左圖)
原本行號: 174
--------------------------------------------------------------------------------
[減少]
    idx_g_selected = valid_indices[-min(len(valid_indices), 100):] if len(valid_indices) > 0 else []
--------------------------------------------------------------------------------
[新增]
    idx_g_selected = valid_indices[-min(len(valid_indices), LEFT_GRADIENT_POINTS_COUNT):] if len(valid_indices) > 0 else []
================================================================================

================================================================================
變更 4: run_improved_matching_flow 函數中的搜索半徑 (右圖)
原本行號: 201
--------------------------------------------------------------------------------
[減少]
    rad = 30
--------------------------------------------------------------------------------
[新增]
    rad = RIGHT_PATCH_SEARCH_RADIUS
================================================================================

================================================================================
變更 5: run_improved_matching_flow 函數中的特徵點數提取數量 (右圖)
原本行號: 219
--------------------------------------------------------------------------------
[減少]
    idx_gr_selected = valid_indices_r[-min(len(valid_indices_r), 400):] if len(valid_indices_r) > 0 else []
--------------------------------------------------------------------------------
[新增]
    idx_gr_selected = valid_indices_r[-min(len(valid_indices_r), RIGHT_GRADIENT_POINTS_COUNT):] if len(valid_indices_r) > 0 else []
================================================================================

================================================================================
變更 6: compute_measure 函數中的搜索半徑 (左圖)
原本行號: 2044
--------------------------------------------------------------------------------
[減少]
                        sobel_range = 18
--------------------------------------------------------------------------------
[新增]
                        sobel_range = LEFT_PATCH_SEARCH_RADIUS
================================================================================

================================================================================
變更 7: compute_measure 函數中的特徵點數提取數量 (左圖)
原本行號: 2050
--------------------------------------------------------------------------------
[減少]
                            idx_g = np.argsort(flat)[-min(len(flat), 100):]
--------------------------------------------------------------------------------
[新增]
                            idx_g = np.argsort(flat)[-min(len(flat), LEFT_GRADIENT_POINTS_COUNT):]
================================================================================

================================================================================
變更 8: compute_measure 函數中的搜索半徑 (右圖)
原本行號: 2061
--------------------------------------------------------------------------------
[減少]
                            rad = 30; uei, vei = int(round(u_exp)), int(round(v_exp))
--------------------------------------------------------------------------------
[新增]
                            rad = RIGHT_PATCH_SEARCH_RADIUS; uei, vei = int(round(u_exp)), int(round(v_exp))
================================================================================

================================================================================
變更 9: compute_measure 函數中的特徵點數提取數量 (右圖)
原本行號: 2067
--------------------------------------------------------------------------------
[減少]
                                idx_gr = np.argsort(flatr)[-min(len(flatr), 400):]
--------------------------------------------------------------------------------
[新增]
                                idx_gr = np.argsort(flatr)[-min(len(flatr), RIGHT_GRADIENT_POINTS_COUNT):]
================================================================================
