depth_measure_multi_aruco_sbs_camera_v7_demo_v2.py 修改紀錄：
[修改] 行數: 約 31-33
將 `CAMERA_WIDTH` 設為 1920，`CAMERA_HEIGHT` 設為 1080，並新增 `CAMERA_FPS = 60`。

[修改] 行數: 約 50-53
在 `load_json_camera_params` 函式中，強制將 `dist_L` 與 `dist_R` 皆設定為 `np.zeros(5, dtype=np.float32)` (無畸變)。

[新增/修改] 行數: 約 220-222
在 `cv2.VideoCapture` 處加入 `cap.set(cv2.CAP_PROP_FPS, CAMERA_FPS)`。

[修改] 行數: 約 228-229, 249, 1082
移除了原本針對 SBS 畫面作左右對半裁切的 `w_alg = w_raw // 2` 邏輯，改為 `w_alg = w_raw`。同時將 `first_frame[:, :w_alg]` 與主迴圈的 `frame[:, :w_alg]` 全部替換為 `copy()` 取得完整相機原圖。
