修改時間：2026-05-25T16:06:41
被修改檔案：depth_measure_multi_aruco_sbs_camera_v7_demo_nb.py

--- 減少的部份 (原第 628-637 行) ---
628:                 # 計算世界座標 (以 ID 最小的 ArUco 標籤中心為原點)
629:                 if cand.get('cornersA'):
630:                     min_id = min(cand['cornersA'].keys())
631:                     half = ACTUAL_MARKER_SIZE_MM / 2.0
632:                     canon = np.array([[-half, half, 0], [half, half, 0], [half, -half, 0], [-half, -half, 0]], dtype=np.float32)
633:                     ok_origin, rv_o, tv_o = cv2.solvePnP(canon, cand['cornersA'][min_id], KL, np.zeros(5))
634:                     if ok_origin:
635:                         R_o, _ = cv2.Rodrigues(rv_o)
636:                         p3d_w = R_o.T @ (p3d_val.reshape(3, 1) - tv_o.reshape(3, 1))
637:                         p3d_w_val = p3d_w.flatten()

--- 新增的部份 (現第 628-663 行) ---
628:                 # 計算世界座標 (以 ID 最小的 ArUco 標籤中心為原點)
629:                 if cand.get('cornersA'):
630:                     min_id = min(cand['cornersA'].keys())
631:                     
632:                     ok_origin = False
633:                     # 1. 優先使用背景執行緒中已經過 IPPE 且消解二義性的穩定標籤位姿
634:                     if 'curr_marker_poses' in cand and min_id in cand['curr_marker_poses']:
635:                         rv_o, tv_o = cand['curr_marker_poses'][min_id]
636:                         ok_origin = True
637:                     else:
638:                         # 2. 備用方案：使用 IPPE 獨立解算並消解二義性
639:                         half = ACTUAL_MARKER_SIZE_MM / 2.0
640:                         canon = np.array([[-half, half, 0], [half, half, 0], [half, -half, 0], [-half, -half, 0]], dtype=np.float32)
641:                         ok_generic, rvecs_o, tvecs_o, _ = cv2.solvePnPGeneric(
642:                             canon, cand['cornersA'][min_id], KL, np.zeros(5),
643:                             flags=cv2.SOLVEPNP_IPPE
644:                         )
645:                         if ok_generic and len(rvecs_o) > 0:
646:                             best_idx = 0
647:                             if len(rvecs_o) == 2:
648:                                 # 選擇最正面面向相機的解
649:                                 R0, _ = cv2.Rodrigues(rvecs_o[0])
650:                                 R1, _ = cv2.Rodrigues(rvecs_o[1])
651:                                 n0, n1 = R0[:, 2], R1[:, 2]
652:                                 dir0 = tvecs_o[0].flatten() / np.linalg.norm(tvecs_o[0])
653:                                 dir1 = tvecs_o[1].flatten() / np.linalg.norm(tvecs_o[1])
654:                                 best_idx = 0 if abs(np.dot(n0, dir0)) > abs(np.dot(n1, dir1)) else 1
655:                             rv_o = rvecs_o[best_idx]
656:                             tv_o = tvecs_o[best_idx]
657:                             ok_origin = True
658:                             
659:                     if ok_origin:
660:                         R_o, _ = cv2.Rodrigues(rv_o)
661:                         p3d_w = R_o.T @ (p3d_val.reshape(3, 1) - tv_o.reshape(3, 1))
662:                         p3d_w_val = p3d_w.flatten()

=========================================

--- 減少的部份 (原第 1138-1148 行) ---
1138:                 # 更新 snap_cand
1139:                 snap_cand = dict(snap_cand)
1140:                 snap_cand.update({
1141:                     'rgb': cv2.cvtColor(imgB_bgr_, cv2.COLOR_BGR2RGB),
1142:                     'gray': imgB_gray_,
1143:                     'kpB': kb, 'desB': db,
1144:                     'plane_n': n_local, 'plane_c': c_local,
1145:                     'pose_info': pose_info, 'pose_valid': pose_valid,
1146:                     'baseline': baseline_val,
1147:                     'cornersA': cA_dict, 'cornersB': cB_dict
1148:                 })

--- 新增的部份 (現第 1164-1175 行) ---
1164:                 # 更新 snap_cand
1165:                 snap_cand = dict(snap_cand)
1166:                 snap_cand.update({
1167:                     'rgb': cv2.cvtColor(imgB_bgr_, cv2.COLOR_BGR2RGB),
1168:                     'gray': imgB_gray_,
1169:                     'kpB': kb, 'desB': db,
1170:                     'plane_n': n_local, 'plane_c': c_local,
1171:                     'pose_info': pose_info, 'pose_valid': pose_valid,
1172:                     'baseline': baseline_val,
1173:                     'cornersA': cA_dict, 'cornersB': cB_dict,
1174:                     'curr_marker_poses': curr_marker_poses if pose_valid else {}
1175:                 })
