檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_nb.py
修改時間: 2026-05-20T16:41:28

--- 減少的部份 ---
第 31-32 行:
```python
CAMERA_WIDTH          = 2560                       # 相機解析度寬
CAMERA_HEIGHT         = 1024                        # 相機解析度高
```

第 231 行:
```python
    w_alg = w_raw // 2 # 使用畫面左半邊
```

--- 新增的部份 ---
第 31-32 行:
```python
CAMERA_WIDTH          = 1920                       # 相機解析度寬
CAMERA_HEIGHT         = 1080                        # 相機解析度高
```

第 231 行:
```python
    w_alg = w_raw # 使用全影像
```
