修改檔案: depth_measure_multi_aruco_sbs_camera_v7.py
修改時間: 2026-05-14_16-25-11

減少的部份:
行號 472-477:
                    u_exp, v_exp = u, v
                    if cand['plane_n'] is not None:
                        H_AB = cand['K_R'] @ (cand['R_rel'] + (cand['t_rel'] @ cand['plane_n'].reshape(1,3))/np.dot(cand['plane_n'], cand['plane_c'])) @ np.linalg.inv(KL)
                        pt_exp = H_AB @ np.array([u, v, 1.0]); u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]
                    rad = 20; uei, vei = int(round(u_exp)), int(round(v_exp))
                    u0, u1, v0, v1 = max(0, uei-rad), min(snap_imgA_gray.shape[1], uei+rad), max(0, vei-rad), min(snap_imgA_gray.shape[0], vei+rad)

新增的部份:
行號 472-485 (約略範圍):
                    u_exp, v_exp = u, v
                    rad_u = 20
                    rad_v = 20
                    if cand.get('is_rectified', False):
                        v_exp = v
                        rad_u = 100 # 沿水平極線大範圍搜尋
                        rad_v = 10  # 垂直方向維持小範圍
                    elif cand['plane_n'] is not None:
                        H_AB = cand['K_R'] @ (cand['R_rel'] + (cand['t_rel'] @ cand['plane_n'].reshape(1,3))/np.dot(cand['plane_n'], cand['plane_c'])) @ np.linalg.inv(KL)
                        pt_exp = H_AB @ np.array([u, v, 1.0]); u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]
                        
                    uei, vei = int(round(u_exp)), int(round(v_exp))
                    u0, u1, v0, v1 = max(0, uei-rad_u), min(cand['gray'].shape[1], uei+rad_u), max(0, vei-rad_v), min(cand['gray'].shape[0], vei+rad_v)
