時間點: 2026-06-05T14:18:54+08:00
修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

【減少部分】
1. 約第 431 至 441 行：
```python
    # 二階段漸進式匹配評估
    best_start = None
    best_end = None
    R_rel = None
    t_rel = None
    baseline = None
    selected_extras = []
    marker_map = {}
    
    stages = [10, 50]
    stage_success = False
```

【新增部分】
1. 約第 431 至 441 行：
```python
    # 多階段漸進式匹配評估
    best_start = None
    best_end = None
    R_rel = None
    t_rel = None
    baseline = None
    selected_extras = []
    marker_map = {}
    
    stages = [10, 20, 30, 40, 50]
    stage_success = False
```
