修改時間: 2026-06-01T17:52:00+08:00
被修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

減少的部份:
(約原 L335 - L349):
-        ok_generic, rvecs, tvecs, _ = cv2.solvePnPGeneric(
-            canon, corners_dict[ref_id], K_L, np.zeros(5), flags=cv2.SOLVEPNP_IPPE
-        )
-        if not ok_generic or len(rvecs) == 0: return None, None
-        best_idx = 0
-        if len(rvecs) == 2:
-            R0, _ = cv2.Rodrigues(rvecs[0])
-            R1, _ = cv2.Rodrigues(rvecs[1])
-            n0, n1 = R0[:, 2], R1[:, 2]
-            dir0 = tvecs[0].flatten() / np.linalg.norm(tvecs[0])
-            dir1 = tvecs[1].flatten() / np.linalg.norm(tvecs[1])
-            best_idx = 0 if abs(np.dot(n0, dir0)) > abs(np.dot(n1, dir1)) else 1
-        R, _ = cv2.Rodrigues(rvecs[best_idx])
-        t = tvecs[best_idx].reshape(3, 1)
(約原 L534 - L546):
-            ok, rvecs, tvecs, _ = cv2.solvePnPGeneric(canon, cA[idxA][0], K_L, np.zeros(5), flags=cv2.SOLVEPNP_IPPE)
-            if ok and len(rvecs) > 0:
-                best_idx = 0
-                if len(rvecs) == 2:
-                    R0, _ = cv2.Rodrigues(rvecs[0])
-                    R1, _ = cv2.Rodrigues(rvecs[1])
-                    n0, n1 = R0[:, 2], R1[:, 2]
-                    dir0 = tvecs[0].flatten() / np.linalg.norm(tvecs[0])
-                    dir1 = tvecs[1].flatten() / np.linalg.norm(tvecs[1])
-                    tilt0 = abs(np.dot(n0, dir0))
-                    tilt1 = abs(np.dot(n1, dir1))
-                    best_idx = 0 if tilt0 > tilt1 else 1
-                marker_poses_L[mid] = (rvecs[best_idx], tvecs[best_idx])
(約原 L619 - L638):
-        ok, rvecs, tvecs, _ = cv2.solvePnPGeneric(canon, cA[idxA][0], K_L, np.zeros(5), flags=cv2.SOLVEPNP_IPPE)
-        if ok and len(rvecs) > 0:
-            best_idx = 0
-            if len(rvecs) == 2:
-                if prev_marker_poses is not None and mid in prev_marker_poses:
-                    rv_prev, tv_prev = prev_marker_poses[mid]
-                    R_prev, _ = cv2.Rodrigues(rv_prev)
-                    n_prev = R_prev[:, 2]
-                    score0 = np.dot(cv2.Rodrigues(rvecs[0])[0][:, 2], n_prev)
-                    score1 = np.dot(cv2.Rodrigues(rvecs[1])[0][:, 2], n_prev)
-                    best_idx = 0 if score0 > score1 else 1
-                else:
-                    R0, _ = cv2.Rodrigues(rvecs[0])
-                    R1, _ = cv2.Rodrigues(rvecs[1])
-                    n0, n1 = R0[:, 2], R1[:, 2]
-                    dir0 = tvecs[0].flatten() / np.linalg.norm(tvecs[0])
-                    dir1 = tvecs[1].flatten() / np.linalg.norm(tvecs[1])
-                    tilt0 = abs(np.dot(n0, dir0))
-                    tilt1 = abs(np.dot(n1, dir1))
-                    best_idx = 0 if tilt0 > tilt1 else 1
-            
-            rv = rvecs[best_idx]
-            tv = tvecs[best_idx]
-            curr_marker_poses[mid] = (rv, tv)
(約原 L672 - L681):
-        ok_rel, rvecs_rel, tvecs_rel, _ = cv2.solvePnPGeneric(objA, imgB, K_R, np.zeros(5), flags=cv2.SOLVEPNP_IPPE)
-        if ok_rel and len(rvecs_rel) > 0:
-            best_idx = 0
-            if len(rvecs_rel) == 2:
-                R0, _ = cv2.Rodrigues(rvecs_rel[0])
-                R1, _ = cv2.Rodrigues(rvecs_rel[1])
-                best_idx = 0 if np.trace(R0) > np.trace(R1) else 1
-            rv_rel = rvecs_rel[best_idx]
-            tv_rel = tvecs_rel[best_idx]
-            ok_rel = True

新增的部份:
(約新 L335 - L340):
+        ok, rvec, tvec = cv2.solvePnP(
+            canon, corners_dict[ref_id], K_L, np.zeros(5), flags=cv2.SOLVEPNP_ITERATIVE
+        )
+        if not ok: return None, None
+        R, _ = cv2.Rodrigues(rvec)
+        t = tvec.reshape(3, 1)
(約新 L530 - L533):
+            ok, rv, tv = cv2.solvePnP(canon, cA[idxA][0], K_L, np.zeros(5), flags=cv2.SOLVEPNP_ITERATIVE)
+            if ok:
+                marker_poses_L[mid] = (rv, tv)
(約新 L614 - L616):
+        ok, rv, tv = cv2.solvePnP(canon, cA[idxA][0], K_L, np.zeros(5), flags=cv2.SOLVEPNP_ITERATIVE)
+        if ok:
+            curr_marker_poses[mid] = (rv, tv)
(約新 L666 - L668):
+        ok_rel, rv_rel, tv_rel = cv2.solvePnP(objA, imgB, K_R, np.zeros(5), flags=cv2.SOLVEPNP_ITERATIVE)
+        if ok_rel:
