修改時間: 2026-06-02T14:44:00+08:00
被修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

減少的部份:
(約原 L1260 - L1263):
-                    if res_p: m_pt, method = np.array(res_p), "Precise"
-
-            if m_pt is not None and snap_view_state['enforce_epi'] and method != "ArUco":
(約原 L1418 - L1424):
-        return {'pt': m_pt, 'p3d': p3d_val, 'p3d_w': p3d_w_val, 'd': d_val, 'method': method, 'neighbors': neighbors,
-                'g_ptsA': g_ptsA, 'g_ptsB': g_ptsB, 'g_kptsB': g_kptsB, 'g_rect': g_rect,
-                'fail_reason': fail_reason, 'u': u, 'v': v, 'trajectory': trajectory_res}
(約原 L1570 - L1614):
-            has_plane_reproj = False
-            if current_cand.get('plane_n') is not None:
-                d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
-                if abs(d_plane) > 1e-6:
-                    try:
-                        # 計算平面單應性矩陣
-                        H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
-                        H_BA = np.linalg.inv(H_AB)
-                        
-                        # 右圖投影預測 (左圖點選點經平面映射至右圖)
-                        pt_p_B = H_AB @ np.array([u, v, 1.0])
-                        pt_reproj_B = np.array([pt_p_B[0]/pt_p_B[2], pt_p_B[1]/pt_p_B[2]])
-                        
-                        # 左圖投影預測 (右圖匹配點經平面映射回左圖)
-                        pt_p_A = H_BA @ np.array([res['pt'][0], res['pt'][1], 1.0])
-                        pt_reproj_A = np.array([pt_p_A[0]/pt_p_A[2], pt_p_A[1]/pt_p_A[2]])
-                        
-                        scatter_B_reproj.set_offsets([[pt_reproj_B[0], pt_reproj_B[1]]])
-                        scatter_A_reproj.set_offsets([[pt_reproj_A[0], pt_reproj_A[1]]])
-                        
-                        err_L = np.linalg.norm(np.array([u, v]) - pt_reproj_A)
-                        err_R = np.linalg.norm(np.array(res['pt']) - pt_reproj_B)
-                        print(f"📊 [單應性重投影誤差] 左圖 (點選點 vs 右圖點平面反投影): {err_L:.2f} px | 右圖 (匹配點 vs 左圖點平面正投影): {err_R:.2f} px")
-                        has_plane_reproj = True
-                    except Exception as e:
-                        print(f"⚠️ [單應性計算出錯] {e}，退回傳統三角化重投影")
-            
-            if not has_plane_reproj:
-                if res['p3d'] is not None:
-                    rvec_rel, _ = cv2.Rodrigues(current_cand['R_rel'])
-                    pt_reproj_B, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), rvec_rel, current_cand['t_rel'], KL, np.zeros(5))
-                    pt_reproj_B = pt_reproj_B.reshape(2)
-                    scatter_B_reproj.set_offsets([[pt_reproj_B[0], pt_reproj_B[1]]])
-                    
-                    pt_reproj_A, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), np.zeros(3), np.zeros(3), KL, np.zeros(5))
-                    pt_reproj_A = pt_reproj_A.reshape(2)
-                    scatter_A_reproj.set_offsets([[pt_reproj_A[0], pt_reproj_A[1]]])
-                    
-                    err_L = np.linalg.norm(np.array([u, v]) - pt_reproj_A)
-                    err_R = np.linalg.norm(np.array(res['pt']) - pt_reproj_B)
-                    print(f"📊 [三角化重投影誤差] 左圖 (點選點 vs 右圖點反投影): {err_L:.2f} px | 右圖 (匹配點 vs 左圖點正投影): {err_R:.2f} px")
-                else:
-                    scatter_B_reproj.set_offsets(np.empty((0, 2)))
-                    scatter_A_reproj.set_offsets(np.empty((0, 2)))

新增的部份:
(約新 L1260 - L1265):
+                    if res_p: m_pt, method = np.array(res_p), "Precise"
+            
+            m_pt_raw = m_pt.copy() if m_pt is not None else None
+
+            if m_pt is not None and snap_view_state['enforce_epi'] and method != "ArUco":
(約新 L1420 - L1424):
+        return {'pt': m_pt, 'pt_raw': m_pt_raw, 'p3d': p3d_val, 'p3d_w': p3d_w_val, 'd': d_val, 'method': method, 'neighbors': neighbors,
+                'g_ptsA': g_ptsA, 'g_ptsB': g_ptsB, 'g_kptsB': g_kptsB, 'g_rect': g_rect,
+                'fail_reason': fail_reason, 'u': u, 'v': v, 'trajectory': trajectory_res}
(約新 L1570 - L1619):
+            # 計算三角化 3D 點重投影
+            pt_reproj_B_tri, pt_reproj_A_tri = None, None
+            if res['p3d'] is not None:
+                rvec_rel, _ = cv2.Rodrigues(current_cand['R_rel'])
+                pt_reproj_B_tri, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), rvec_rel, current_cand['t_rel'], KL, np.zeros(5))
+                pt_reproj_B_tri = pt_reproj_B_tri.reshape(2)
+                
+                pt_reproj_A_tri, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), np.zeros(3), np.zeros(3), KL, np.zeros(5))
+                pt_reproj_A_tri = pt_reproj_A_tri.reshape(2)
+
+            # 畫面紫色圓圈 (預設使用平面單應性，若無效退回三角化)
+            has_plane_reproj = False
+            if current_cand.get('plane_n') is not None:
+                d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
+                if abs(d_plane) > 1e-6:
+                    try:
+                        H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
+                        H_BA = np.linalg.inv(H_AB)
+                        
+                        pt_p_B = H_AB @ np.array([u, v, 1.0])
+                        pt_reproj_B_plane = np.array([pt_p_B[0]/pt_p_B[2], pt_p_B[1]/pt_p_B[2]])
+                        
+                        pt_p_A = H_BA @ np.array([res['pt'][0], res['pt'][1], 1.0])
+                        pt_reproj_A_plane = np.array([pt_p_A[0]/pt_p_A[2], pt_p_A[1]/pt_p_A[2]])
+                        
+                        scatter_B_reproj.set_offsets([[pt_reproj_B_plane[0], pt_reproj_B_plane[1]]])
+                        scatter_A_reproj.set_offsets([[pt_reproj_A_plane[0], pt_reproj_A_plane[1]]])
+                        
+                        err_L_plane = np.linalg.norm(np.array([u, v]) - pt_reproj_A_plane)
+                        err_R_plane = np.linalg.norm(np.array(res['pt']) - pt_reproj_B_plane)
+                        print(f"📊 [平面單應性重投影誤差] 左圖 (點選點 vs 右圖點平面反投影): {err_L_plane:.2f} px | 右圖 (匹配點 vs 左圖點平面正投影): {err_R_plane:.2f} px")
+                        has_plane_reproj = True
+                    except Exception as e:
+                        print(f"⚠️ [單應性計算出錯] {e}，退回傳統三角化重投影")
+            
+            if not has_plane_reproj:
+                if pt_reproj_B_tri is not None and pt_reproj_A_tri is not None:
+                    scatter_B_reproj.set_offsets([[pt_reproj_B_tri[0], pt_reproj_B_tri[1]]])
+                    scatter_A_reproj.set_offsets([[pt_reproj_A_tri[0], pt_reproj_A_tri[1]]])
+                else:
+                    scatter_B_reproj.set_offsets(np.empty((0, 2)))
+                    scatter_A_reproj.set_offsets(np.empty((0, 2)))
+            
+            # 列印三角化重投影誤差資訊供 Debug
+            if pt_reproj_B_tri is not None and pt_reproj_A_tri is not None:
+                err_L_tri = np.linalg.norm(np.array([u, v]) - pt_reproj_A_tri)
+                err_R_tri_aligned = np.linalg.norm(np.array(res['pt']) - pt_reproj_B_tri)
+                print(f"📊 [三角化 3D 重投影誤差]")
+                print(f"   - 左圖 (點選點 vs 3D點投影): {err_L_tri:.2f} px")
+                print(f"   - 右圖 (極線對齊點 vs 3D點投影): {err_R_tri_aligned:.2f} px")
+                if res.get('pt_raw') is not None:
+                    err_R_tri_raw = np.linalg.norm(np.array(res['pt_raw']) - pt_reproj_B_tri)
+                    print(f"   - 右圖 (原始未對齊匹配點 vs 3D點投影): {err_R_tri_raw:.2f} px (💡 反映特徵點偏離極線程度)")
