檔案修改紀錄
檔案: depth_measure_multi_aruco_sbs_camera.py
時間: 2026-05-13T17:07:57

[減少的部分]
行 242 附近 (原 JSON 讀取漏了 extrinsic):
(無減少，僅在行 242 與 243 之間新增)

行 465 附近 (SGBM 誤用動態 cand['K_R']):
-                    R1_s, R2_s, P1_s, P2_s, Q_s, _, _ = cv2.stereoRectify(KL, np.zeros(5), cand['K_R'], np.zeros(5), (w_alg, h_raw), R_fixed, t_fixed, flags=cv2.CALIB_ZERO_DISPARITY, alpha=-1)
-                    map1_R_s, map2_R_s = cv2.initUndistortRectifyMap(cand['K_R'], np.zeros(5), R2_s, P2_s, (w_alg, h_raw), cv2.CV_16SC2)

[新增的部分]
行 243 附近 (補上全域變數 extrinsic):
+    extrinsic = _json_data.get('extrinsic', {})

行 465 附近 (強制使用真實右相機內參 newKR_orig):
+                    R1_s, R2_s, P1_s, P2_s, Q_s, _, _ = cv2.stereoRectify(KL, np.zeros(5), newKR_orig, np.zeros(5), (w_alg, h_raw), R_fixed, t_fixed, flags=cv2.CALIB_ZERO_DISPARITY, alpha=-1)
+                    map1_R_s, map2_R_s = cv2.initUndistortRectifyMap(newKR_orig, np.zeros(5), R2_s, P2_s, (w_alg, h_raw), cv2.CV_16SC2)
