修改時間: 2026-06-01T16:28:00+08:00
被修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

減少的部份 (約原 L1388 - L1414):
-        elif current_cand.get('pose_valid', False):
-            if current_cand.get('plane_n') is not None:
-                d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
-                if abs(d_plane) > 1e-6:
-                    H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
-                    pt_exp = H_AB @ np.array([u, v, 1.0])
-                    u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]
-            
-            # 若無平面或平面解算失效，以預設深度 Z = 600 mm 作為回退射線投射
-            if u_exp is None or v_exp is None:
-                R_rel = current_cand['R_rel']
-                t_rel = current_cand['t_rel']
-                ray_L = np.linalg.inv(KL) @ np.array([u, v, 1.0])
-                ray_L = ray_L / ray_L[2]
-                P_c = 600.0 * ray_L  # 預設 600 mm
-                P_cR = R_rel @ P_c.reshape(3, 1) + t_rel.reshape(3, 1)
-                p_R = current_cand['K_R'] @ P_cR
-                u_exp = float(p_R[0, 0] / p_R[2, 0])
-                v_exp = float(p_R[1, 0] / p_R[2, 0])
-                
-            if u_exp is not None and v_exp is not None:
-                rad = 30
-                sift_rect.set_bounds(u_exp - rad, v_exp - rad, rad*2, rad*2)
-                sift_rect.set_visible(True)
-                sift_rect_center.set_data([u_exp], [v_exp])
-                sift_rect_center.set_visible(True)

新增的部份 (約新 L1388 - L1404):
+        elif current_cand.get('pose_valid', False):
+            if current_cand.get('plane_n') is not None:
+                d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
+                if abs(d_plane) > 1e-6:
+                    H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
+                    pt_exp = H_AB @ np.array([u, v, 1.0])
+                    u_exp, v_exp = pt_exp[0]/pt_exp[2], pt_exp[1]/pt_exp[2]
+                    
+                    rad = 30
+                    sift_rect.set_bounds(u_exp - rad, v_exp - rad, rad*2, rad*2)
+                    sift_rect.set_visible(True)
+                    sift_rect_center.set_data([u_exp], [v_exp])
+                    sift_rect_center.set_visible(True)
+                else:
+                    print("⚠️ [預估搜尋框繪製失敗] 平面距離 d_plane 趨近於 0，無法計算單應性。")
+            else:
+                print("⚠️ [預估搜尋框繪製跳過] 因為世界平面參數 (plane_n) 為 None，無法計算平面單應性投影。")

減少與新增的部份 (約原 L456 - L474 / 新 L456 - L475):
-    if idsA is None or len(idsA) < 1: return None, None
+    if idsA is None or len(idsA) < 1: 
+        print("⚠️ [平面擬合] 在左圖中未偵測到任何 ArUco 標籤。")
+        return None, None
...
-    if not objA: return None, None
+    if not objA: 
+        print("⚠️ [平面擬合] 對 ArUco 標籤進行 PnP 位姿解算時全部失敗。")
+        return None, None
...
+    print(f"✅ [平面擬合成功] 偵測到 {len(idsA)} 個標籤，擬合平面法向量: {n.flatten()}，中心點: {c.flatten()}")
