修改時間: 2026-06-02T13:13:00+08:00
被修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

減少的部份:
(約原 L1568 - L1586):
-            if res['p3d'] is not None:
-                rvec_rel, _ = cv2.Rodrigues(current_cand['R_rel'])
-                pt_reproj_B, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), rvec_rel, current_cand['t_rel'], KL, np.zeros(5))
-                pt_reproj_B = pt_reproj_B.reshape(2)
-                scatter_B_reproj.set_offsets([[pt_reproj_B[0], pt_reproj_B[1]]])
-                
-                # 投影回左圖 A (左相機坐標系下 R=I, t=0)
-                pt_reproj_A, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), np.zeros(3), np.zeros(3), KL, np.zeros(5))
-                pt_reproj_A = pt_reproj_A.reshape(2)
-                scatter_A_reproj.set_offsets([[pt_reproj_A[0], pt_reproj_A[1]]])
-                
-                # 計算點匹配重投影誤差並印出
-                err_L = np.linalg.norm(np.array([u, v]) - pt_reproj_A)
-                err_R = np.linalg.norm(np.array(res['pt']) - pt_reproj_B)
-                print(f"📊 [點匹配重投影誤差] 左圖 (點選點 vs 右圖點反投影): {err_L:.2f} px | 右圖 (匹配點 vs 左圖點正投影): {err_R:.2f} px")
-            else:
-                scatter_B_reproj.set_offsets(np.empty((0, 2)))
-                scatter_A_reproj.set_offsets(np.empty((0, 2)))

新增的部份:
(約新 L1568 - L1611):
+            has_plane_reproj = False
+            if current_cand.get('plane_n') is not None:
+                d_plane = np.dot(current_cand['plane_n'], current_cand['plane_c'])
+                if abs(d_plane) > 1e-6:
+                    try:
+                        # 計算平面單應性矩陣
+                        H_AB = current_cand['K_R'] @ (current_cand['R_rel'] + (current_cand['t_rel'] @ current_cand['plane_n'].reshape(1, 3)) / d_plane) @ np.linalg.inv(KL)
+                        H_BA = np.linalg.inv(H_AB)
+                        
+                        # 右圖投影預測 (左圖點選點經平面映射至右圖)
+                        pt_p_B = H_AB @ np.array([u, v, 1.0])
+                        pt_reproj_B = np.array([pt_p_B[0]/pt_p_B[2], pt_p_B[1]/pt_p_B[2]])
+                        
+                        # 左圖投影預測 (右圖匹配點經平面映射回左圖)
+                        pt_p_A = H_BA @ np.array([res['pt'][0], res['pt'][1], 1.0])
+                        pt_reproj_A = np.array([pt_p_A[0]/pt_p_A[2], pt_p_A[1]/pt_p_A[2]])
+                        
+                        scatter_B_reproj.set_offsets([[pt_reproj_B[0], pt_reproj_B[1]]])
+                        scatter_A_reproj.set_offsets([[pt_reproj_A[0], pt_reproj_A[1]]])
+                        
+                        err_L = np.linalg.norm(np.array([u, v]) - pt_reproj_A)
+                        err_R = np.linalg.norm(np.array(res['pt']) - pt_reproj_B)
+                        print(f"📊 [單應性重投影誤差] 左圖 (點選點 vs 右圖點平面反投影): {err_L:.2f} px | 右圖 (匹配點 vs 左圖點平面正投影): {err_R:.2f} px")
+                        has_plane_reproj = True
+                    except Exception as e:
+                        print(f"⚠️ [單應性計算出錯] {e}，退回傳統三角化重投影")
+            
+            if not has_plane_reproj:
+                if res['p3d'] is not None:
+                    rvec_rel, _ = cv2.Rodrigues(current_cand['R_rel'])
+                    pt_reproj_B, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), rvec_rel, current_cand['t_rel'], KL, np.zeros(5))
+                    pt_reproj_B = pt_reproj_B.reshape(2)
+                    scatter_B_reproj.set_offsets([[pt_reproj_B[0], pt_reproj_B[1]]])
+                    
+                    pt_reproj_A, _ = cv2.projectPoints(res['p3d'].reshape(1, 1, 3), np.zeros(3), np.zeros(3), KL, np.zeros(5))
+                    pt_reproj_A = pt_reproj_A.reshape(2)
+                    scatter_A_reproj.set_offsets([[pt_reproj_A[0], pt_reproj_A[1]]])
+                    
+                    err_L = np.linalg.norm(np.array([u, v]) - pt_reproj_A)
+                    err_R = np.linalg.norm(np.array(res['pt']) - pt_reproj_B)
+                    print(f"📊 [三角化重投影誤差] 左圖 (點選點 vs 右圖點反投影): {err_L:.2f} px | 右圖 (匹配點 vs 左圖點正投影): {err_R:.2f} px")
+                else:
+                    scatter_B_reproj.set_offsets(np.empty((0, 2)))
+                    scatter_A_reproj.set_offsets(np.empty((0, 2)))
