檔案：d:\Lightglue\lg_env\depth_measure_multi_aruco_sbs.py
時間：2026-04-22 09:47:54

【修改】
行數：659 ~ 726（全域 1D 極線搜尋邏輯）

修正三個核心 Bug：

Bug 1（行 672-675 舊 -> 行 663-668 新）：
search_center 原本使用 raw_match_pt（來自左圖座標）投影，但跨鏡頭直接套用左圖 X 座標是不合理的。
修正後：以 click_u 為 X 基準，用極線方程 ax + by + c = 0 解出對應的 anchor_y，得到一個確保在右圖極線上的真實起點。

Bug 2（行 676 舊 -> 行 674 新）：
搜尋範圍從 np.arange(-300, 300, 2) 改為 np.arange(-50, 650, 2)。
修正後：視差為正數（右圖目標在左圖點擊位置的左方），t > 0 才是正確搜尋方向，改為覆蓋 0~650 像素的視差範圍。

Bug 3（行 712-721 舊 -> 行 711-725 新）：
精搜與粗搜共用同一個 best_score。粗搜用 51x51 patch，精搜用 21x21 patch，分數不可對比。
修正後：精搜引入獨立的 fine_best_score 和 fine_best_t，且精搜的模板也從左圖重新取 21x21 大小（tmpl_fine），確保分數比較完全獨立。
