修改時間: 2026-06-12 15:14:12
修改檔案: depth_measure_multi_aruco_sbs_camera_v7_demo_zebra.py

=========================================
變更 1: compute_measure 內部左圖進階高光過濾自適應閾值
原始行數: 2372 - 2374
=========================================
減少部分:
-----------------------------------------
                                # 2. 自適應雙閾值
                                mean_v = np.mean(V_L)
                                high_light_mask = (V_L > 230) & (S_L < 38) & (V_L > (mean_v * 1.1))

新增部分:
-----------------------------------------
                                # 2. 自適應雙閾值
                                mean_v = np.mean(V_L)
                                std_v = np.std(V_L)
                                high_light_mask = (V_L > 190) & (S_L < 60) & (V_L > (mean_v + 1.0 * std_v))


=========================================
變更 2: compute_measure 內部右圖進階高光過濾自適應閾值
原始行數: 2429 - 2431
=========================================
減少部分:
-----------------------------------------
                                    # 2. 自適應雙閾值
                                    mean_v_r = np.mean(V_R)
                                    high_light_mask_r = (V_R > 230) & (S_R < 38) & (V_R > (mean_v_r * 1.1))

新增部分:
-----------------------------------------
                                    # 2. 自適應雙閾值
                                    mean_v_r = np.mean(V_R)
                                    std_v_r = np.std(V_R)
                                    high_light_mask_r = (V_R > 190) & (S_R < 60) & (V_R > (mean_v_r + 1.0 * std_v_r))
