檔案修改紀錄
檔案: depth_measure_multi_aruco_sbs_camera.py
時間: 2026-05-13T11:09:40

[減少的部分]
行 472-482 (SGBM 參數):
-                     stereo = cv2.StereoSGBM_create(
-                         minDisparity=0,
-                         numDisparities=128,
-                         blockSize=5,
-                         P1=8 * 3 * 5**2,
-                         P2=32 * 3 * 5**2,
-                         disp12MaxDiff=1,
-                         uniquenessRatio=10,
-                         speckleWindowSize=100,
-                         speckleRange=32
-                     )

[新增的部分]
行 472-490 (SGBM 參數):
+                    # SGBM 參數說明 (依照 f=653px, B=20.29mm, Z=150mm 計算)
+                    # 期望視差 ≈ f*B/Z = 653.5*20.29/150 ≈ 88px
+                    # 1px 視差誤差 → 深度誤差 ≈ 1.70mm
+                     stereo = cv2.StereoSGBM_create(
+                         minDisparity=64,          # 期望視差約 88px，從 64 開始搜尋
+                         numDisparities=64,        # 搜尋範圍 64~128px (必須為 16 的倍數)
+                         blockSize=3,              # 小 block 對細紋理更敏感
+                         P1=8 * 1 * 3**2,          # = 72 (P1 = 8 * channels * blockSize^2)
+                         P2=32 * 1 * 3**2,         # = 288 (P2 = 32 * channels * blockSize^2)
+                         disp12MaxDiff=1,
+                         uniquenessRatio=15,       # 提高唯一性要求，減少誤匹配
+                         speckleWindowSize=50,
+                         speckleRange=1,           # 降低，對視差不連續更嚴格
+                         mode=cv2.STEREO_SGBM_MODE_SGBM_3WAY  # 比預設模式更準確
+                     )
