檔案修改紀錄
檔案: depth_measure_multi_aruco_sbs_camera.py
時間: 2026-05-12T13-39-45

[減少的部分]
行 421-429:
-                    gx, gy = cv2.Sobel(patch_g, cv2.CV_32F, 1, 0), cv2.Sobel(patch_g, cv2.CV_32F, 0, 1)
-                    mag = cv2.sqrt(gx**2 + gy**2); flat = mag.flatten()
-                    valid_mask = flat > 15.0
-                    if not np.any(valid_mask):
-                        return {'pt': None, 'p3d': None, 'd': None, 'method': '', 'neighbors': [],
-                                'g_ptsA': None, 'g_ptsB': None, 'g_kptsB': None, 'g_rect': None,
-                                'fail_reason': '左圖特徵不足(太平滑)', 'u': u, 'v': v}
-                    valid_idx = np.where(valid_mask)[0]
-                    sorted_valid = valid_idx[np.argsort(flat[valid_idx])]
-                    idx_g = sorted_valid[-min(len(sorted_valid), 100):]
-                    kpts_inj = [cv2.KeyPoint(float(max(0,ui-11)+px), float(max(0,vi-11)+py), 31.0)
-                                for py, px in [divmod(idx, patch_g.shape[1]) for idx in idx_g]]

行 444-453:
-                        gxr, gyr = cv2.Sobel(patch_r, cv2.CV_32F, 1, 0), cv2.Sobel(patch_r, cv2.CV_32F, 0, 1)
-                        magr = cv2.sqrt(gxr**2 + gyr**2); flatr = magr.flatten()
-                        valid_mask_r = flatr > 15.0
-                        if not np.any(valid_mask_r):
-                            return {'pt': None, 'p3d': None, 'd': None, 'method': '', 'neighbors': [],
-                                    'g_ptsA': [kp.pt for kp in kpts_inj], 'g_ptsB': None, 'g_kptsB': [], 'g_rect': (u0, v0, u1-u0, v1-v0),
-                                    'fail_reason': '右圖特徵不足(太平滑)', 'u': u, 'v': v}
-                        valid_idx_r = np.where(valid_mask_r)[0]
-                        sorted_valid_r = valid_idx_r[np.argsort(flatr[valid_idx_r])]
-                        idx_gr = sorted_valid_r[-min(len(sorted_valid_r), 400):]
-                        kpts_r = [cv2.KeyPoint(float(u0+px), float(v0+py), 31.0)
-                                  for py, px in [divmod(idx, patch_r.shape[1]) for idx in idx_gr]]

[新增的部分]
左圖邏輯取代為:
+                    corners = cv2.goodFeaturesToTrack(patch_g, maxCorners=100, qualityLevel=0.01, minDistance=3, useHarrisDetector=True)
+                    if corners is None or len(corners) < 1:
+                        return {'pt': None, 'p3d': None, 'd': None, 'method': '', 'neighbors': [],
+                                'g_ptsA': None, 'g_ptsB': None, 'g_kptsB': None, 'g_rect': None,
+                                'fail_reason': '左圖特徵不足(太平滑或無角點)', 'u': u, 'v': v}
+                    kpts_inj = [cv2.KeyPoint(float(max(0,ui-11)+c[0][0]), float(max(0,vi-11)+c[0][1]), 31.0) for c in corners]

右圖邏輯取代為:
+                        corners_r = cv2.goodFeaturesToTrack(patch_r, maxCorners=400, qualityLevel=0.01, minDistance=2, useHarrisDetector=True)
+                        if corners_r is None or len(corners_r) < 1:
+                            return {'pt': None, 'p3d': None, 'd': None, 'method': '', 'neighbors': [],
+                                    'g_ptsA': [kp.pt for kp in kpts_inj], 'g_ptsB': None, 'g_kptsB': [], 'g_rect': (u0, v0, u1-u0, v1-v0),
+                                    'fail_reason': '右圖特徵不足(太平滑或無角點)', 'u': u, 'v': v}
+                        kpts_r = [cv2.KeyPoint(float(u0+c[0][0]), float(v0+c[0][1]), 31.0) for c in corners_r]
